﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benchmarks-P10", "Benchmarks-P10\Benchmarks-P10.csproj", "{C6362E32-D0D2-4FBA-8C91-23E1AAB20E06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6362E32-D0D2-4FBA-8C91-23E1AAB20E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6362E32-D0D2-4FBA-8C91-23E1AAB20E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6362E32-D0D2-4FBA-8C91-23E1AAB20E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6362E32-D0D2-4FBA-8C91-23E1AAB20E06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
